import './jquery-3.3.1.min'
import './bootstrap.min'
import './jquery.magnific-popup.min'
import './mixitup.min'
import './masonry.pkgd.min'
import './jquery.slicknav'
import './owl.carousel.min'
import './main'
import './item'
