import './bootstrap.min'
import './font-awesome.min'
import './elegant-icons'
import './owl.carousel.min'
import './magnific-popup'
import './slicknav.min'
import './style'
import './css1'
import './registro'